<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            align-content: center;
            padding: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label, input {
            display: block;
            width: 100%;
        }

        label {
            margin-bottom: 10px;
        }

        button {
            margin-top: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <form action="#" method="get" enctype="application/x-www-form-urlencoded">
        <div>
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
        </div>
        <div>
            <label for="lastname">Lastname</label>
            <input type="text" name="lastname" id="lastname">
        </div>
        <div>
            <button id="btn" type="submit">Enviar</button>
        </div>
    </form>
    <ul id="list"></ul>
    <script src="eventos.js"></script>
    <script src="manipulacion-del-dom.js"></script>
</body>
</html>