<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios - 1</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .form {
            max-width: 450px;
            margin: 0 auto;
            border: 1px solid black;
            border-radius: 6px;
            padding: 30px;
        }

        section {
            margin-bottom: 4em;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        header {
            margin-top: 100px;
        }

        div {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        label, div {
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            font-size: 1.2em;
            margin-top: 10px;
        }

        fieldset, input, textarea {
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
        }

        fieldset > div {
            display: block;
        }

        input[type="file"] {
            padding: 0;
        }

        .search {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #comment {
            resize: none;
            height: 100px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Formularios - 1</h1>
    </header>
    <main>
        <section>
            <form action="#" method="get" enctype="application/x-www-form-urlencoded" class="form">
                <div>
                    <input type="hidden" name="product-id" id="1">
                </div>
                <div>
                    <label for="name">Nombre</label>
                    <input type="text" name="name" id="name" placeholder="Ingrese su nombre" >
                </div>
                <div>
                    <label for="surname">Apellido</label>
                    <input type="text" name="surname" id="surname" placeholder="Ingrese su apellido">    
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">    
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" maxlength="8">    
                </div>
                <div>
                    <label for="url">Enlace a su portfolio</label>
                    <input type="url" name="url" id="url">
                </div>
                <div>
                    <label for="comment">Dejanos tu comentario</label>
                    <textarea name="comment"></textarea>
                </div>
                <div>
                    <label for="comment">Dejanos tu comentario (pistero)</label>
                    <textarea name="comment" id="comment" placeholder="Escribe tu comentario"></textarea>
                </div>
                <div>
                    <button type="submit">Enviar (GET)</button>
                </div>
            </form>
        </section>
        <section>
            <form action="#" method="post" enctype="multipart/form-data" class="form" novalidate>
                <div>
                    <label for="file">Subir imagen</label>
                    <input type="file" name="file" id="file">
                </div>
                <div>
                    <button type="submit">Enviar (POST)</button>
                </div>
            </form>
        </section>
        <section>
            <form action="#" method="get" enctype="application/x-www-form-urlencoded" class="form" novalidate>
                <div>
                    <label for="site-search">Buscador</label>
                    <input type="search" id="site-search" name="search" />
                </div>
                <div>
                    <button type="submit">Buscar (GET)</button>
                </div>
            </form>
        </section>
    </main>
</body>
</html>

